# config.tree.sample

./: Dockerfile  application.yml  build.gradle  gradle.properties  readme.md  settings.gradle
src/main/java/com/config/tree/sample/: Application.java
src/main/java/com/config/tree/sample/controller/: SecretController.java
src/main/java/com/config/tree/sample/service/: MySecretService.java
src/main/resources/: application.properties
src/test/java/com/config/tree/sample/: ApplicationTests.java
